PINATA_API_ENDPOINT=https://api.pinata.cloud/psa
PINATA_API_TOKEN=

WEB3_API_ENDPOINT=https://api.web3.storage
WEB3_API_TOKEN=

ESTUARY_API_ENDPOINT=https://api.estuary.tech/pinning
ESTUARY_API_TOKEN=

NFT_API_ENDPOINT=https://nft.storage/api
NFT_API_TOKEN=

FOREVERLAND_API_ENDPOINT=https://api.4everland.dev
FOREVERLAND_API_TOKEN=

NODE_ENV=development
