PINATA_API_ENDPOINT=https://api.pinata.cloud/psa
PINATA_API_TOKEN=

WEB3_API_ENDPOINT=https://api.web3.storage
WEB3_API_TOKEN=

ESTUARY_API_ENDPOINT=https://api.estuary.tech/pinning
ESTUARY_API_TOKEN=

NFT_API_ENDPOINT=https://nft.storage/api
NFT_API_TOKEN=

SCALEWAY_API_ENDPOINT=https://fr-par.ipfs.labs.scw.cloud
SCALEWAY_API_TOKEN=

NODE_ENV=development
